name: Multi-project Lint

on:
  push:
  pull_request:

jobs:
  lint-all-projects:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project:
          - _1_calculadora

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16 # ou a versão desejada

      - name: Install dependencies
        run: yarn install

      - name: Run ESLint
        run: yarn lint --project ${{ matrix.project }}
