name: Multi-project Lint

on:
  push:
  pull_request:

jobs:
  lint-all-projects:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16 # ou a versão desejada

      - name: Install dependencies
        run: yarn install

      - name: Run ESLint on all projects
        run: |
          projects=("_1_calculadora")

          for project in "${projects[@]}"; do
            cd $project
            yarn lint
            cd ..
          done
